[33mtag v1.01[m
Tagger: xaero-w <d_shalimov@mail.ru>
Date:   Sun Jul 19 13:28:27 2020 +0300

works but locally

[33mcommit 02f34784b5cca0e030a953a85bb4b38b3e6d1233[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.01[m[33m)[m
Author: xaero-w <d_shalimov@mail.ru>
Date:   Sun Jul 19 13:26:58 2020 +0300

    works but locally

[1mdiff --git a/config/locales/ru.yml b/config/locales/ru.yml[m
[1mindex 21233b9..5855770 100644[m
[1m--- a/config/locales/ru.yml[m
[1m+++ b/config/locales/ru.yml[m
[36m@@ -1,22 +1,21 @@[m
 ru:[m
[31m-question:[m
[31m-    zero: "вопросов"[m
[31m-    one: "вопрос"[m
[31m-    few: "вопроса"[m
[31m-    many: "вопросов"[m
[31m-    other: "вопросы"[m
[31m-[m
[31m-  answer:[m
[31m-    zero: "ответов"[m
[31m-    one: "ответ"[m
[31m-    few: "ответа"[m
[31m-    many: "ответов"[m
[31m-    other: "ответы"[m
[31m-[m
[31m-  noanswer:[m
[31m-    zero: "безответных"[m
[31m-    one: "безответный"[m
[31m-    few: "безответных"[m
[31m-    many: "безответных"[m
[31m-    other: "безответные"[m
[32m+[m[32m  user:[m
[32m+[m[32m    questions:[m
[32m+[m[32m      zero: "%{count} вопросов"[m
[32m+[m[32m      one: "%{count} вопрос"[m
[32m+[m[32m      few: "%{count} вопроса"[m
[32m+[m[32m      many: "%{count} вопросов"[m
[32m+[m[32m      other: "%{count} вопросов"[m
[32m+[m[32m    answers:[m
[32m+[m[32m      zero: "%{count} ответов"[m
[32m+[m[32m      one: "%{count} ответ"[m
[32m+[m[32m      few: "%{count} ответа"[m
[32m+[m[32m      many: "%{count} ответов"[m
[32m+[m[32m      other: "%{count} ответов"[m
[32m+[m[32m    unanswered:[m
[32m+[m[32m      zero: "%{count} неотвеченных"[m
[32m+[m[32m      one: "%{count} неотвеченый"[m
[32m+[m[32m      few: "%{count} неотвеченных"[m
[32m+[m[32m      many: "%{count} неотвеченных"[m
[32m+[m[32m      other: "%{count} неотвеченных"[m
 [m
